"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! до n!
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    i = 1
    factorial = 1
    while i < n:
        factorial += factorial * i
        yield factorial
        i += 1


n = 6

for el in fact(n):
    print(el)


print("----------------------------------------")
# посмотрим, как работает next
gen = fact(n)
i = 1
while i < n:
    print(next(gen))
    i += 1
