"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle


first_num = 2
last_num = 17

for el in count(first_num):
    if el > last_num:
        break
    else:
        print(el)

max_print_count = 50
my_list = range(first_num, last_num)
i = 0
for el in cycle(my_list):
    if i > max_print_count:
        break
    print(el)
    i += 1
