"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""

import time
from termcolor import colored

class TrafficLight():

    time_of_work = {"red": 7, "yellow": 2, "green": 6}

    __color = "red"

    def running(self, color):
        print(colored("⚫", color))
        self.__color = color
        time.sleep(self.time_of_work[color])

colors = ["red", "yellow", "green"]

tl = TrafficLight()
for color in colors:
    tl.running(color)