"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re

lesson_dict = {}
with open("l5_hw6.txt", 'r', encoding="utf-8") as f_obj:
    for line in f_obj:
        lesson_name = line.split(":")[0]
        lesson_count = re.findall(r'\d+', line)
        lesson_dict.update({lesson_name: sum([int(l_count) for l_count in lesson_count])})


print(lesson_dict)